# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=finansapp;AccountKey=nXqIsYjSfMPNcZ6F0C3WzqLCGZwZsNZjRv27z8BuUSHEfrJ6XHPwwARVfgL197qA4jCroqDmXPSt+AStno7NpA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_URL=https://finansapp.blob.core.windows.net

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=infofinansapp@gmail.com
SMTP_PASSWORD=tons gpzz cdir rrif
EMAIL_FROM=infofinansapp@gmail.com

# App Configuration
APP_ENV=production

