# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=finansapp;AccountKey=K6Lzk3p7V8JGiKDEsRP6+F2HfrkItBMdTmpqGe7tVNfW4KYmnu9RGuctBYE6YVJzFg0UPg2xsdXP+AStFQ6hkQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=finansapp
AZURE_STORAGE_ACCOUNT_URL=https://finansapp.blob.core.windows.net

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=infofinansapp@gmail.com
SMTP_PASSWORD=tons gpzz cdir rrif
EMAIL_FROM=infofinansapp@gmail.com

# App Configuration
APP_ENV=production

